<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/primaryShadeDarkColor">

    <!-- Search Bar positioned at the top -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:paddingHorizontal="8dp">

        <com.github.creativecodecat.components.views.FontSearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workApps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="___"
            app:searchIcon="@drawable/ic_search"
            app:theme="@style/AppSearchText" />

        <ImageView
            android:id="@+id/workApps"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/show_work_apps"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/search"
            app:layout_constraintTop_toTopOf="@id/search"
            app:srcCompat="@drawable/work_profile" />

        <ImageView
            android:id="@+id/privateApps"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/show_private_apps"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/workApps"
            app:layout_constraintTop_toTopOf="@id/search"
            app:srcCompat="@drawable/private_profile_off" />

        <ImageView
            android:id="@+id/systemApps"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/show_app_list"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/privateApps"
            app:layout_constraintTop_toTopOf="@id/search"
            app:srcCompat="@drawable/system_profile" />

        <ImageView
            android:id="@+id/internetSearch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/applist_button_web"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/systemApps"
            app:layout_constraintTop_toTopOf="@id/search"
            app:srcCompat="@drawable/ic_browser" />

        <ImageView
            android:id="@+id/searchSwitcher"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/applist_button_contacts"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/internetSearch"
            app:layout_constraintTop_toTopOf="@id/search"
            app:srcCompat="@drawable/ic_contacts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/clearHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchContainer"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="18dp"
        android:paddingVertical="4dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:theme="@style/AppSearchText" />

    <!-- Drawer button and tip, positioned below search container -->
    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/drawerButton"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearHomeButton"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="@dimen/app_padding_vertical"
        android:textAllCaps="true"
        android:visibility="gone" />

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/appDrawerTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawerButton"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_drawer_tips"
        android:textColor="?attr/primaryColor"
        android:textSize="16sp"
        android:visibility="gone" />

    <ViewSwitcher
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/appDrawerTip"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false">

        <!-- RecyclerView positioned below the Drawer TextViews -->
        <com.github.creativecodecat.components.views.FontRecyclerView
            android:id="@+id/appsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="20dp"
            android:padding="0dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />

        <com.github.creativecodecat.components.views.FontRecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="20dp"
            android:padding="0dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />
    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/sidebar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone">

        <com.github.droidworksstudio.mlauncher.ui.components.AZSidebarView
            android:id="@+id/azSidebar"
            android:layout_width="32dp"
            android:layout_height="match_parent" />
    </FrameLayout>


    <!-- List Empty Hint, center aligned -->
    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/listEmptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/drawer_list_empty_hint"
        android:textSize="20sp" />

</RelativeLayout>